cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "pyJedAI: a lightsaber for Link Discovery"
authors:
  - family-names: "Nikoletos"
    given-names: "Konstantinos"
  - family-names: "Papadakis"
    given-names: "George"
  - family-names: "Koubarakis"
    given-names: "Manolis"
version: 1.0.0
doi: "10.13140/RG.2.2.12171.16160"
date-released: "2022-10-01"
license: "Apache-2.0"
repository-code: "https://github.com/AI-team-UoA/pyJedAI"
repository-artifact: "http://dx.doi.org/10.13140/RG.2.2.12171.16160"
keyword: Link Discovery, Semantic Web, Python, ISWC2022
cite-as:
  - name: "ISWC 2022"
    doi: "10.13140/RG.2.2.12171.16160"
  - name: "Konstantinos Nikoletos, George Papadakis, Manolis Koubarakis. (2022). pyJedAI: a lightsaber for Link Discovery. In International Semantic Web Conference 2022 - Posters, Demos and Industry Tracks."
