
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Build workflow from scratch &#8212; pyJedAI</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-examples.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="_static/tabs.js"></script>
    <script src="_static/js/hoverxref.js"></script>
    <script src="_static/js/tooltipster.bundle.min.js"></script>
    <script src="_static/js/micromodal.min.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="http://pyjedai.rtfd.io/Demo.html" />
    <link rel="shortcut icon" href="_static/icons8-droid-67.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data Reading examples" href="Readers.html" />
    <link rel="prev" title="Overview" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/pyjedai.logo.drawio.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">pyJedAI</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Build workflow from scratch
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Readers.html">
   Data Reading examples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="WorkFlow.html">
   User-Friendly Workflow
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="CleanCleanER.html">
   Clean-Clean Entity Resolution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="DirtyER.html">
   Dirty Entity Resolution
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Benchmarks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="benchmarks.html">
   Results and Performance Demo
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Releases and News
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="newsfeed.html">
   Newsfeed
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/AI-team-UoA/pyJedAI/releases">
   Releases
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Get a Demo now!
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="demos.html">
   Web Applications with pyJedAI
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Publications &amp; Fundings
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="publications.html">
   Publications
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Code
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="datamodel.html">
   Datamodel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="block_cleaning.html">
   Block cleaning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="clustering.html">
   Clustering
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="similarity_joins.html">
   Similarity Joins
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matching.html">
   Entity Matching
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="evaluation.html">
   Evaluation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="comparison_cleaning.html">
   Comparison Cleaning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="utils.html">
   Utilities
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Useful links
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/AI-team-UoA/pyJedAI">
   AI-Team @ University of Athens
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/scify/JedAIToolkit">
   Java JedAIToolkit
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/AI-team-UoA/pyJedAI/main?urlpath=tree/docs/Demo.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/AI-team-UoA/pyJedAI"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/AI-team-UoA/pyJedAI/issues/new?title=Issue%20on%20page%20%2FDemo.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Demo.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Build workflow from scratch
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instalation">
   Instalation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-the-dataset-clean-clean-er-example">
   Reading the dataset - Clean-Clean ER example
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyjedai-data-module">
     pyjedai &lt;Data&gt; module
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-workflow-using-pyjedai-methods">
   Creating workflow using pyJedAI methods
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-a-simple-workflow">
     Building a simple WorkFlow
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluation-and-detailed-reporting">
   Evaluation and detailed reporting
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualization">
   Visualization
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiple-workflows">
   Multiple workflows
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Build workflow from scratch</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Build workflow from scratch
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instalation">
   Instalation
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-the-dataset-clean-clean-er-example">
   Reading the dataset - Clean-Clean ER example
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pyjedai-data-module">
     pyjedai &lt;Data&gt; module
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-workflow-using-pyjedai-methods">
   Creating workflow using pyJedAI methods
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#building-a-simple-workflow">
     Building a simple WorkFlow
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#evaluation-and-detailed-reporting">
   Evaluation and detailed reporting
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualization">
   Visualization
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#multiple-workflows">
   Multiple workflows
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="build-workflow-from-scratch">
<h1>Build workflow from scratch<a class="headerlink" href="#build-workflow-from-scratch" title="Permalink to this headline">#</a></h1>
<hr>
<p>In this notebook we present the pyJedAI approach. pyJedAI is a an end-to-end and an upcoming python framework for Entity Resolution that will be a manual of the Entity Resolution. Its usages will outperform other state-of-the-art ER frameworks as it’s easy-to-use and highly optimized as it is consisted from other established python libraries (i.e pandas, networkX, ..).</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="instalation">
<h1>Instalation<a class="headerlink" href="#instalation" title="Permalink to this headline">#</a></h1>
<p>pyJedAI is an open-source library that can be installed from PyPI.</p>
<p>For more: <a class="reference external" href="https://pypi.org/project/pyjedai/">pypi.org/project/pyjedai/</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>install<span class="w"> </span>pyjedai<span class="w"> </span>-U
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>pip<span class="w"> </span>show<span class="w"> </span>pyjedai
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Name: pyjedai
Version: 0.0.3
Summary: An open-source library that builds powerful end-to-end Entity Resolution workflows.
Home-page: 
Author: 
Author-email: Konstantinos Nikoletos &lt;nikoletos.kon@gmail.com&gt;, George Papadakis &lt;gpapadis84@gmail.com&gt;
License: Apache Software License 2.0
Location: c:\users\nikol\appdata\local\programs\python\python310\lib\site-packages
Requires: faiss-cpu, gensim, matplotlib, matplotlib-inline, networkx, nltk, numpy, optuna, pandas, pandas-profiling, pandocfilters, PyYAML, rdflib, rdfpandas, regex, scipy, seaborn, sentence-transformers, strsim, strsimpy, tomli, tqdm, transformers
Required-by: 
</pre></div>
</div>
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="reading-the-dataset-clean-clean-er-example">
<h1>Reading the dataset - Clean-Clean ER example<a class="headerlink" href="#reading-the-dataset-clean-clean-er-example" title="Permalink to this headline">#</a></h1>
<p>pyJedAI in order to perfrom needs only the tranformation of the initial data into a pandas DataFrame. Hence, pyJedAI can function in every structured or semi-structured data. In this case Abt-Buy dataset is provided as .csv files.</p>
<div align="center">
    <img align="center" src="https://github.com/AI-team-UoA/pyJedAI/blob/main/documentation/reading-process.png?raw=true" width="800" />
</div>
<section id="pyjedai-data-module">
<h2>pyjedai &lt;Data&gt; module<a class="headerlink" href="#pyjedai-data-module" title="Permalink to this headline">#</a></h2>
<p>Data module offers a numpber of options</p>
<ul class="simple">
<li><p>Selecting the parameters (columns) of the dataframe, in D1 (and in D2)</p></li>
<li><p>Prints a detailed text analysis</p></li>
<li><p>Stores a hidden mapping of the ids, and creates if it is not exist.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="kn">from</span> <span class="nn">pyjedai.datamodel</span> <span class="kn">import</span> <span class="n">Data</span>

<span class="n">d1</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;./../data/D2/abt.csv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;|&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;python&#39;</span><span class="p">,</span> <span class="n">na_filter</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">d2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;./../data/D2/buy.csv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;|&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;python&#39;</span><span class="p">,</span> <span class="n">na_filter</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
<span class="n">gt</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;./../data/D2/gt.csv&quot;</span><span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;|&#39;</span><span class="p">,</span> <span class="n">engine</span><span class="o">=</span><span class="s1">&#39;python&#39;</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">Data</span><span class="p">(</span>
    <span class="n">dataset_1</span><span class="o">=</span><span class="n">d1</span><span class="p">,</span>
    <span class="n">attributes_1</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;description&#39;</span><span class="p">],</span>
    <span class="n">id_column_name_1</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span>
    <span class="n">dataset_2</span><span class="o">=</span><span class="n">d2</span><span class="p">,</span>
    <span class="n">attributes_2</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">,</span><span class="s1">&#39;name&#39;</span><span class="p">,</span><span class="s1">&#39;description&#39;</span><span class="p">],</span>
    <span class="n">id_column_name_2</span><span class="o">=</span><span class="s1">&#39;id&#39;</span><span class="p">,</span>
    <span class="n">ground_truth</span><span class="o">=</span><span class="n">gt</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">data</span><span class="o">.</span><span class="n">process</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">print_specs</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Type of Entity Resolution:  Clean-Clean
Number of entities in D1:  1076
Attributes provided  for D1:  [&#39;id&#39;, &#39;name&#39;, &#39;description&#39;]

Number of entities in D2:  1076
Attributes provided  for D2:  [&#39;id&#39;, &#39;name&#39;, &#39;description&#39;]

Total number of entities:  2152
Number of matching pairs in ground-truth:  1076
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">dataset_1</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>name</th>
      <th>description</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>Sony Turntable - PSLX350H</td>
      <td>Sony Turntable - PSLX350H/ Belt Drive System/ ...</td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Bose Acoustimass 5 Series III Speaker System -...</td>
      <td>Bose Acoustimass 5 Series III Speaker System -...</td>
      <td>399</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">dataset_2</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>id</th>
      <th>name</th>
      <th>description</th>
      <th>price</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>Linksys EtherFast EZXS88W Ethernet Switch - EZ...</td>
      <td>Linksys EtherFast 8-Port 10/100 Switch (New/Wo...</td>
      <td></td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>Linksys EtherFast EZXS55W Ethernet Switch</td>
      <td>5 x 10/100Base-TX LAN</td>
      <td></td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">ground_truth</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>D1</th>
      <th>D2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>206</td>
      <td>216</td>
    </tr>
    <tr>
      <th>1</th>
      <td>60</td>
      <td>46</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="creating-workflow-using-pyjedai-methods">
<h1>Creating workflow using pyJedAI methods<a class="headerlink" href="#creating-workflow-using-pyjedai-methods" title="Permalink to this headline">#</a></h1>
<p>Multiple algorithms, techniques and features have already been implemented. This way, we can import the method and proceed to the workflow architecture.</p>
<p>For example we demostrate a variety of algorithms in each step, as it is shown in the bellow cell.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyjedai.workflow</span> <span class="kn">import</span> <span class="n">WorkFlow</span><span class="p">,</span> <span class="n">compare_workflows</span>
<span class="kn">from</span> <span class="nn">pyjedai.block_building</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">StandardBlocking</span><span class="p">,</span> <span class="n">QGramsBlocking</span><span class="p">,</span> <span class="n">ExtendedQGramsBlocking</span><span class="p">,</span> 
    <span class="n">SuffixArraysBlocking</span><span class="p">,</span> <span class="n">ExtendedSuffixArraysBlocking</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">pyjedai.block_cleaning</span> <span class="kn">import</span> <span class="n">BlockFiltering</span><span class="p">,</span> <span class="n">BlockPurging</span>
<span class="kn">from</span> <span class="nn">pyjedai.comparison_cleaning</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">WeightedEdgePruning</span><span class="p">,</span> <span class="n">WeightedNodePruning</span><span class="p">,</span> <span class="n">CardinalityEdgePruning</span><span class="p">,</span> 
    <span class="n">CardinalityNodePruning</span><span class="p">,</span> <span class="n">BLAST</span><span class="p">,</span> <span class="n">ReciprocalCardinalityNodePruning</span><span class="p">,</span> 
    <span class="n">ReciprocalWeightedNodePruning</span><span class="p">,</span> <span class="n">ComparisonPropagation</span>
<span class="p">)</span>
<span class="kn">from</span> <span class="nn">pyjedai.matching</span> <span class="kn">import</span> <span class="n">EntityMatching</span>
<span class="kn">from</span> <span class="nn">pyjedai.clustering</span> <span class="kn">import</span> <span class="n">ConnectedComponentsClustering</span>
</pre></div>
</div>
</div>
</div>
<section id="building-a-simple-workflow">
<h2>Building a simple WorkFlow<a class="headerlink" href="#building-a-simple-workflow" title="Permalink to this headline">#</a></h2>
<p>The main workflow that pyjedai supports, consists of 8 steps:</p>
<ul class="simple">
<li><p><strong>Data Reading:</strong> Raw data in the pandas&lt;DataFrame&gt; format are transformed to pyjedai&lt;Data&gt;</p></li>
<li><p><strong>Block Building</strong>: In this step we create blocks of entities based on some tokenization techniques like QGrams, SuffixArray, etc.</p></li>
<li><p><strong>Block Filtering, Block Purging, Cardnality Edge Pruning</strong>: These methods reduce the amount of comparisons by removing entities from the blocks or producing a much more dence index.</p></li>
<li><p><strong>Entity Matching</strong>: The similarity checking phase. Each block is now tested for similarity. Meaning that all entities contained in the block will be mesaured for similarity using a metric like Jaccard.</p></li>
<li><p><strong>Connected Components Clustering</strong>: Creates clusters of similarity based on the graph produced from the entity matching step.</p></li>
<li><p><strong>Results</strong>: Finally, pyjedai produces a set of pairs that apper to be duplicates, scores as well as visualizations that help users understand the workflow performance.</p></li>
</ul>
<p>For this demo, we created a simple architecture as we see bellow:</p>
<p><img alt="workflow-example.png" src="https://github.com/AI-team-UoA/pyJedAI/blob/main/documentation/workflow-example.png?raw=true" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span> <span class="o">=</span> <span class="n">WorkFlow</span><span class="p">(</span>
    <span class="n">block_building</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">method</span><span class="o">=</span><span class="n">QGramsBlocking</span><span class="p">,</span> 
        <span class="n">params</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">qgrams</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
    <span class="p">),</span>
    <span class="n">block_cleaning</span> <span class="o">=</span> <span class="p">[</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">method</span><span class="o">=</span><span class="n">BlockFiltering</span><span class="p">,</span> 
            <span class="n">params</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">ratio</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
        <span class="p">),</span>
        <span class="nb">dict</span><span class="p">(</span>
            <span class="n">method</span><span class="o">=</span><span class="n">BlockPurging</span><span class="p">,</span>
            <span class="n">params</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">smoothing_factor</span><span class="o">=</span><span class="mf">1.025</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">],</span>
    <span class="n">comparison_cleaning</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="n">CardinalityEdgePruning</span><span class="p">),</span>
    <span class="n">entity_matching</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
        <span class="n">method</span><span class="o">=</span><span class="n">EntityMatching</span><span class="p">,</span> 
        <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;sorensen_dice&#39;</span><span class="p">,</span>
        <span class="n">similarity_threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">attributes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">]</span>
    <span class="p">),</span>
    <span class="n">clustering</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="n">ConnectedComponentsClustering</span><span class="p">),</span>
    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Worflow-QGramsBlocking&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="evaluation-and-detailed-reporting">
<h1>Evaluation and detailed reporting<a class="headerlink" href="#evaluation-and-detailed-reporting" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">workflow_tqdm_enable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "ad4d1b575b4f4bada4d39d315f05c603", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span><span class="o">.</span><span class="n">to_df</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Algorithm</th>
      <th>F1</th>
      <th>Recall</th>
      <th>Precision</th>
      <th>Runtime (sec)</th>
      <th>Params</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Q-Grams Blocking</td>
      <td>0.041641</td>
      <td>100.000000</td>
      <td>0.020825</td>
      <td>0.393975</td>
      <td>{'Q-Gramms': 3}</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Block Filtering</td>
      <td>0.029729</td>
      <td>100.000000</td>
      <td>0.014867</td>
      <td>0.231038</td>
      <td>{'Ratio': 0.8}</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Block Purging</td>
      <td>0.023116</td>
      <td>100.000000</td>
      <td>0.011559</td>
      <td>0.022002</td>
      <td>{'Smoothing factor': 1.025, 'Max Comparisons p...</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Cardinality Edge Pruning</td>
      <td>3.383632</td>
      <td>98.884758</td>
      <td>1.721265</td>
      <td>3.764078</td>
      <td>{'Node centric': False, 'Weighting scheme': 'JS'}</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Entity Matching</td>
      <td>3.383632</td>
      <td>98.884758</td>
      <td>1.721265</td>
      <td>34.352360</td>
      <td>{'Metric': 'sorensen_dice', 'Embeddings': None...</td>
    </tr>
    <tr>
      <th>5</th>
      <td>Connected Components Clustering</td>
      <td>0.176289</td>
      <td>99.907063</td>
      <td>0.088222</td>
      <td>0.003999</td>
      <td>{}</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="visualization">
<h1>Visualization<a class="headerlink" href="#visualization" title="Permalink to this headline">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span><span class="o">.</span><span class="n">visualize</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Demo_19_0.png" src="_images/Demo_19_0.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">w</span><span class="o">.</span><span class="n">visualize</span><span class="p">(</span><span class="n">separate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Demo_20_0.png" src="_images/Demo_20_0.png" />
</div>
</div>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="multiple-workflows">
<h1>Multiple workflows<a class="headerlink" href="#multiple-workflows" title="Permalink to this headline">#</a></h1>
<p>pyJedAI provides methods for comparing multiple workflows. For example, we can test the above example with all the Block Building methods provided.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">block_building_methods</span> <span class="o">=</span> <span class="p">[</span><span class="n">StandardBlocking</span><span class="p">,</span> <span class="n">QGramsBlocking</span><span class="p">,</span> <span class="n">ExtendedQGramsBlocking</span><span class="p">,</span> <span class="n">SuffixArraysBlocking</span><span class="p">,</span> <span class="n">ExtendedSuffixArraysBlocking</span><span class="p">]</span>
<span class="n">workflows</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">bbm</span> <span class="ow">in</span> <span class="n">block_building_methods</span><span class="p">:</span>
    <span class="n">workflows</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">WorkFlow</span><span class="p">(</span>
        <span class="n">block_building</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">method</span><span class="o">=</span><span class="n">bbm</span><span class="p">,</span> 
        <span class="p">),</span>
        <span class="n">block_cleaning</span> <span class="o">=</span> <span class="p">[</span>
            <span class="nb">dict</span><span class="p">(</span>
                <span class="n">method</span><span class="o">=</span><span class="n">BlockFiltering</span><span class="p">,</span> 
                <span class="n">params</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">ratio</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
            <span class="p">),</span>
            <span class="nb">dict</span><span class="p">(</span>
                <span class="n">method</span><span class="o">=</span><span class="n">BlockPurging</span><span class="p">,</span>
                <span class="n">params</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">smoothing_factor</span><span class="o">=</span><span class="mf">1.025</span><span class="p">)</span>
            <span class="p">)</span>
        <span class="p">],</span>
        <span class="n">comparison_cleaning</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="n">CardinalityEdgePruning</span><span class="p">),</span>
        <span class="n">entity_matching</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">method</span><span class="o">=</span><span class="n">EntityMatching</span><span class="p">,</span>
            <span class="n">metric</span><span class="o">=</span><span class="s1">&#39;sorensen_dice&#39;</span><span class="p">,</span>
            <span class="n">similarity_threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
            <span class="n">attributes</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;description&#39;</span><span class="p">,</span> <span class="s1">&#39;name&#39;</span><span class="p">]</span>
        <span class="p">),</span>
        <span class="n">clustering</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="n">ConnectedComponentsClustering</span><span class="p">),</span>
        <span class="n">name</span><span class="o">=</span><span class="s2">&quot;Workflow-&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">bbm</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>
    <span class="p">))</span>
    <span class="n">workflows</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">workflow_tqdm_enable</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<script type="application/vnd.jupyter.widget-view+json">
{"model_id": "e0831cd2678f46afb4deea2a0866ad56", "version_major": 2, "version_minor": 0}
</script><script type="application/vnd.jupyter.widget-view+json">
{"model_id": "87aa77fd9b684feaa398836f4f2b4084", "version_major": 2, "version_minor": 0}
</script><script type="application/vnd.jupyter.widget-view+json">
{"model_id": "6e88d8f96aaa4b2cac45596192e0828a", "version_major": 2, "version_minor": 0}
</script><script type="application/vnd.jupyter.widget-view+json">
{"model_id": "9798e122957d44c28e7f1aea766929a5", "version_major": 2, "version_minor": 0}
</script><script type="application/vnd.jupyter.widget-view+json">
{"model_id": "1ca85dfc9bc643a8b1ead1762febd40a", "version_major": 2, "version_minor": 0}
</script></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">compare_workflows</span><span class="p">(</span><span class="n">workflows</span><span class="p">,</span> <span class="n">with_visualization</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/Demo_23_0.png" src="_images/Demo_23_0.png" />
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>F1</th>
      <th>Recall</th>
      <th>Precision</th>
      <th>Runtime (sec)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Workflow-StandardBlocking</td>
      <td>0.197932</td>
      <td>97.862454</td>
      <td>0.099066</td>
      <td>10.967764</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Workflow-QGramsBlocking</td>
      <td>0.182086</td>
      <td>98.884758</td>
      <td>0.091127</td>
      <td>17.006940</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Workflow-ExtendedQGramsBlocking</td>
      <td>0.181989</td>
      <td>98.791822</td>
      <td>0.091078</td>
      <td>19.250524</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Workflow-SuffixArraysBlocking</td>
      <td>0.183603</td>
      <td>99.814126</td>
      <td>0.091886</td>
      <td>8.559587</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Workflow-ExtendedSuffixArraysBlocking</td>
      <td>0.183203</td>
      <td>99.907063</td>
      <td>0.091685</td>
      <td>10.580076</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<hr>
<div align="right">
K. Nikoletos, G. Papadakis & M. Koubarakis
</div>
<div align="right">
<a href="https://github.com/Nikoletos-K/pyJedAI/blob/main/LICENSE">Apache License 2.0</a>
</div></section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Overview</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Readers.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Data Reading examples</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By AI-Team, University of Athens<br/>
  
      &copy; Copyright Apache 2.0 License.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>