
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; pyJedAI</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="_static/proof.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-examples.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.custom.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-shadow.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-punk.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-noir.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-light.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/tooltipster-sideTip-borderless.min.css" />
    <link rel="stylesheet" type="text/css" href="_static/css/micromodal.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script src="_static/tabs.js"></script>
    <script src="_static/js/hoverxref.js"></script>
    <script src="_static/js/tooltipster.bundle.min.js"></script>
    <script src="_static/js/micromodal.min.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"tex": {"macros": {"N": "\\mathbb{N}", "floor": ["\\lfloor#1\\rfloor", 1], "bmat": ["\\left[\\begin{array}"], "emat": ["\\end{array}\\right]"]}}, "options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="canonical" href="http://pyjedai.rtfd.io/index.html" />
    <link rel="shortcut icon" href="_static/icons8-droid-67.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="#">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/pyjedai.logo.drawio.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">pyJedAI</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Jupyter Book on Read the Docs
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Overview
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="markdown.html">
   Markdown Files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks.html">
   Content with notebooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown-notebooks.html">
   Notebooks with MyST Markdown
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Build workflows
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intersphinx.html">
   Intersphinx: Cross-reference other projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sphinx-examples.html">
   sphinx-examples: Code examples simplified
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sphinx-hoverxref.html">
   sphinx-hoverxref: Preview tooltips for cross-references
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sphinx-proof.html">
   sphinx-proof: advanced proofs, theorems &amp; more…
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/AI-team-UoA/pyJedAI">
   AI-Team
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/AI-team-UoA/pyJedAI"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/AI-team-UoA/pyJedAI/issues/new?title=Issue%20on%20page%20%2Findex.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/index.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="simple visible nav section-nav flex-column">
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1><no title></h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="simple visible nav section-nav flex-column">
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <p>&lt;div align=”center”&gt;
&lt;br&gt;
&lt;img align=”center” src=”<a class="reference external" href="https://github.com/Nikoletos-K/pyJedAI/blob/main/documentation/pyjedai.logo.drawio.png?raw=true">https://github.com/Nikoletos-K/pyJedAI/blob/main/documentation/pyjedai.logo.drawio.png?raw=true</a>” alt=”pyJedAI” width=”400”/&gt;
&lt;/div&gt;
&lt;br&gt;&lt;br&gt;
&lt;div align=”center”&gt;
An open-source library that leverages Python’s data science ecosystem to build &lt;br&gt; powerful end-to-end Entity Resolution workflows.
&lt;/div&gt;</p>
<p>—</p>
<p>[![Tests](<a class="reference external" href="https://github.com/Nikoletos-K/pyJedAI/actions/workflows/tests.yml/badge.svg?branch=main)](https://github.com/Nikoletos-K/pyJedAI/actions/workflows/tests.yml">https://github.com/Nikoletos-K/pyJedAI/actions/workflows/tests.yml/badge.svg?branch=main)](https://github.com/Nikoletos-K/pyJedAI/actions/workflows/tests.yml</a>)
[![Linux](<a class="reference external" href="https://svgshare.com/i/Zhy.svg)](https://svgshare.com/i/Zhy.svg">https://svgshare.com/i/Zhy.svg)](https://svgshare.com/i/Zhy.svg</a>)
[![macOS](<a class="reference external" href="https://svgshare.com/i/ZjP.svg)](https://svgshare.com/i/ZjP.svg">https://svgshare.com/i/ZjP.svg)](https://svgshare.com/i/ZjP.svg</a>)
[![Windows](<a class="reference external" href="https://svgshare.com/i/ZhY.svg)](https://svgshare.com/i/ZhY.svg">https://svgshare.com/i/ZhY.svg)](https://svgshare.com/i/ZhY.svg</a>)
[![made-with-python](<a class="reference external" href="https://img.shields.io/badge/Made%20with-Python-1f425f.svg)](https://www.python.org/">https://img.shields.io/badge/Made%20with-Python-1f425f.svg)](https://www.python.org/</a>)
&lt;a href=’<a class="reference external" href="https://pyjedai.readthedocs.io/en/latest/?badge=latest'">https://pyjedai.readthedocs.io/en/latest/?badge=latest’</a>&gt;</p>
<blockquote>
<div><p>&lt;img src=’<a class="reference external" href="https://readthedocs.org/projects/pyjedai/badge/?version=latest">https://readthedocs.org/projects/pyjedai/badge/?version=latest</a>’ alt=’Documentation Status’ /&gt;</p>
</div></blockquote>
<p>&lt;/a&gt;</p>
<p># Overview</p>
<p>pyJedAI is a python framework, aiming to offer experts and novice users, robust and fast solutions for multiple types of Entity Resolution problems. It is builded using state-of-the-art python frameworks. pyJedAI constitutes the sole open-source Link Discovery tool that is capable of exploiting the latest breakthroughs in Deep Learning and NLP techniques, which are publicly available through the Python data science ecosystem. This applies to both blocking and matching, thus ensuring high time efficiency, high scalability as well as high effectiveness, without requiring any labelled instances from the user.</p>
<p>### Key-Features</p>
<ul class="simple">
<li><p>Input data-type independent. Both structured and semi-structured data can be processed.</p></li>
<li><p>Various implemented algorithms.</p></li>
<li><p>Easy-to-use.</p></li>
<li><p>Utilizes some of the famous and cutting-edge machine learning packages.</p></li>
<li><p>Offers supervised and un-supervised ML techniques.</p></li>
</ul>
<p>__Open demos are available in:__</p>
<p>&lt;div align=”center”&gt;
&lt;a href=”<a class="reference external" href="https://nbviewer.org/github/Nikoletos-K/pyJedAI/blob/main/tutorials/Demo.ipynb">https://nbviewer.org/github/Nikoletos-K/pyJedAI/blob/main/tutorials/Demo.ipynb</a>”&gt;
&lt;img align=”center” src=”<a class="reference external" href="https://nbviewer.org/static/img/nav_logo.svg">https://nbviewer.org/static/img/nav_logo.svg</a>” width=120/&gt;
&lt;/a&gt;  &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;a href=”<a class="reference external" href="https://github.com/Nikoletos-K/pyJedAI/blob/main/tutorials/Demo.ipynb">https://github.com/Nikoletos-K/pyJedAI/blob/main/tutorials/Demo.ipynb</a>”&gt;
&lt;img align=”center” src=”<a class="reference external" href="https://miro.medium.com/max/1400/1*Edn_LpbSpLeNKfWkEdG2Jg.png">https://miro.medium.com/max/1400/1*Edn_LpbSpLeNKfWkEdG2Jg.png</a>” width=120/&gt;
&lt;/a&gt;
&lt;/div&gt;</p>
<p>__Google Colab Hands-on demo:__</p>
<p>&lt;div align=”center”&gt;
&lt;a href=”<a class="reference external" href="https://colab.research.google.com/drive/18VgEOKAc2ObFFxDNb2sjhBLKKsNvfEPo?usp=sharing">https://colab.research.google.com/drive/18VgEOKAc2ObFFxDNb2sjhBLKKsNvfEPo?usp=sharing</a>”&gt;
&lt;img align=”center” src=”<a class="reference external" href="https://3.bp.blogspot.com/-apoBeWFycKQ/XhKB8fEprwI/AAAAAAAACM4/Sl76yzNSNYwlShIBrheDAum8L9qRtWNdgCLcBGAsYHQ/s1600/colab.png">https://3.bp.blogspot.com/-apoBeWFycKQ/XhKB8fEprwI/AAAAAAAACM4/Sl76yzNSNYwlShIBrheDAum8L9qRtWNdgCLcBGAsYHQ/s1600/colab.png</a>” width=120/&gt;
&lt;/a&gt;
&lt;/div&gt;</p>
<p>&lt;details&gt;
&lt;summary&gt;&lt;h4&gt;Details on the Architecture&lt;/h4&gt;&lt;/summary&gt;
&lt;br&gt;
The purpose of this framework is to demonstrate how ER can be accomplished by expert and novice users in an intuitive, yet efficient and effective way. pyJedai addresses the following task: Given a source and a target dataset, S and T, respectively, discover the set of links L = {(s,owl:sameAS, t)|s ∈ S ∧ t ∈ T}. Its architecture appears in the bellow figure. The first module is the data reader, which specifies the user input. pyJedAI supports both semi-structured and structured data as input. The former, which include SPARQL endpoints and RDF/OWL dumps, are read by &lt;a href=”<a class="reference external" href="https://rdflib.dev">https://rdflib.dev</a>”&gt;RDFLib&lt;/a&gt;. The latter, which include relational databases as well as CSV and JSON files, are read by &lt;a href=”<a class="reference external" href="https://pandas.pydata.org">https://pandas.pydata.org</a>”&gt;pandas&lt;/a&gt;. In this way, pyJedAI is able to interlink any combination of semi-structured and structured data sources, which is a unique feature. &lt;img align=”right” src=”<a class="reference external" href="https://github.com/Nikoletos-K/pyJedAI/blob/main/documentation/demo-architecture.png?raw=true">https://github.com/Nikoletos-K/pyJedAI/blob/main/documentation/demo-architecture.png?raw=true</a>?raw=true” alt=”pyJedAI-Architecture” width=”500”/&gt; The second step in pyJedAI’s pipeline performs block building, a coarsegrained process that clusters together similar entities. The end result consists of a set of candidate pairs, which are examined analytically by the subsequent steps. pyJedAI implements the same established methods for similarity joins and blocking as JedAI, such as Standard Blocking and Sorted Neighborhood, but goes beyond all Link Discovery tools by incorporating recent, state-of-the-art libraries for nearest neighbor search like &lt;a href=”<a class="reference external" href="https://falconn-lib.org">https://falconn-lib.org</a>”&gt;FALCONN&lt;/a&gt; and &lt;a href=”<a class="reference external" href="https://github.com/facebookresearch/faiss">https://github.com/facebookresearch/faiss</a>”&gt;FAISS&lt;/a&gt;. &lt;br&gt;</p>
<p>&lt;br&gt;</p>
<blockquote>
<div><p>The entity matching step estimates the actual similarity between the candidate pairs. Unlike all other Link Discovery tools, which rely exclusively on string similarity measures like edit distance and Jaccard coefficient, pyJedAI leverages the latest advanced NLP techniques, like pre-trained embeddings (e.g., word2vect, fastText and Glove) and transformer language models (i.e., BERT and its variants). More specifically, pyJedAI supports packages like &lt;a href=”<a class="reference external" href="https://github.com/luozhouyang/python-string-similarity">https://github.com/luozhouyang/python-string-similarity</a>”&gt;strsimpy&lt;/a&gt;, &lt;a href=”<a class="reference external" href="https://radimrehurek.com/gensim/">https://radimrehurek.com/gensim/</a>”&gt;Gensim&lt;/a&gt;and &lt;a href=”<a class="reference external" href="https://huggingface.co">https://huggingface.co</a>”&gt;Hugging Face&lt;/a&gt;. This unique feature boosts pyJedAI’s accuracy to a significant extent, without requiring any labelled instances from the user. The last step performs entity clustering to further increase the accuracy. The relevant techniques consider the global information provided by the similarity scores of all candidate pairs in order to take local decisions for each pair of entity descriptions. pyJedAI implements and offers the same established algorithms as JedAI, using &lt;a href=”<a class="reference external" href="https://networkx.org">https://networkx.org</a>”&gt;NetworkX&lt;/a&gt; to ensure high time efficiency. Finally, users are able to evaluate, visualize and store the results of the selected pipeline through the intuitive interface of Jupyter notebooks. In this way, pyJedAI facilitates its use by researchers and practitioners that are familiar with the data science ecosystem, regardless of their familiarity with ER and Link</p>
</div></blockquote>
<p>Discovery, in general.</p>
<p>&lt;/details&gt;</p>
<p># Install</p>
<p>Install the latest version of pyjedai __[requires python &gt;= 3.7]__:
<code class="docutils literal notranslate"><span class="pre">`</span>
<span class="pre">pip</span> <span class="pre">install</span> <span class="pre">pyjedai</span>
<span class="pre">`</span></code></p>
<p>More on [PyPI](pypi.org/project/pyjedai/).</p>
<p>### Tutorials</p>
<div class="line-block">
<div class="line">Tutorial | Notebook |</div>
</div>
<p><a href="#id1"><span class="problematic" id="id2">|---|</span></a>:-:|
| Clean-Clean Entity Resolution.| [CleanCleanER.ipynb](<a class="reference external" href="https://github.com/Nikoletos-K/pyJedAI/blob/main/tutorials/CleanCleanER.ipynb">https://github.com/Nikoletos-K/pyJedAI/blob/main/tutorials/CleanCleanER.ipynb</a>) |
| Dirty Entity Resolution. | [DirtyER.ipynb](<a class="reference external" href="https://github.com/Nikoletos-K/pyJedAI/blob/main/tutorials/DirtyER.ipynb">https://github.com/Nikoletos-K/pyJedAI/blob/main/tutorials/DirtyER.ipynb</a>)|
| Fine-Tuning using Optuna. | [Optuna.ipynb](<a class="reference external" href="https://github.com/Nikoletos-K/pyJedAI/blob/main/tutorials/Optuna.ipynb">https://github.com/Nikoletos-K/pyJedAI/blob/main/tutorials/Optuna.ipynb</a>) |
| User-Friendly Approach. WorkFlow module. | [WorkFlow.ipynb](<a class="reference external" href="https://github.com/Nikoletos-K/pyJedAI/blob/main/tutorials/WorkFlow.ipynb">https://github.com/Nikoletos-K/pyJedAI/blob/main/tutorials/WorkFlow.ipynb</a>) |
| Raw data to pandas DataFrame. | [Readers.ipynb](<a class="reference external" href="https://github.com/Nikoletos-K/pyJedAI/blob/main/tutorials/Readers.ipynb">https://github.com/Nikoletos-K/pyJedAI/blob/main/tutorials/Readers.ipynb</a>) |</p>
<p># Dependencies</p>
<p>&lt;div align=”center”&gt;
&lt;img align=”center” src=”<a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/2560px-Pandas_logo.svg.png">https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Pandas_logo.svg/2560px-Pandas_logo.svg.png</a>” width=120/&gt; &amp;nbsp;&amp;nbsp;
&lt;img align=”center” src=”<a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/NumPy_logo_2020.svg/1280px-NumPy_logo_2020.svg.png">https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/NumPy_logo_2020.svg/1280px-NumPy_logo_2020.svg.png</a>” width=120/&gt; &amp;nbsp;&amp;nbsp;
&lt;img align=”center” src=”<a class="reference external" href="https://logoeps.com/wp-content/uploads/2012/10/python-logo-vector.png">https://logoeps.com/wp-content/uploads/2012/10/python-logo-vector.png</a>” width=120/&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;img align=”center” src=”<a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/883px-Jupyter_logo.svg.png">https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Jupyter_logo.svg/883px-Jupyter_logo.svg.png</a>” width=70/&gt;  &lt;br&gt;
&lt;img align=”center” src=”<a class="reference external" href="https://raw.githubusercontent.com/optuna/optuna/master/docs/image/optuna-logo.png">https://raw.githubusercontent.com/optuna/optuna/master/docs/image/optuna-logo.png</a>” width=150/&gt;
&lt;img align=”center” src=”<a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Plotly_logo_for_digital_final_%286%29.png/1200px-Plotly_logo_for_digital_final_%286%29.png">https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Plotly_logo_for_digital_final_%286%29.png/1200px-Plotly_logo_for_digital_final_%286%29.png</a>” width=150/&gt;
&lt;img align=”center” src=”<a class="reference external" href="https://www.fullstackpython.com/img/logos/scipy.png">https://www.fullstackpython.com/img/logos/scipy.png</a>” width=150/&gt;  &lt;br&gt;&lt;br&gt;
&lt;img align=”center” src=”<a class="reference external" href="https://www.kornosk.me/resources/language-model/featured.png">https://www.kornosk.me/resources/language-model/featured.png</a>” width=150/&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;img align=”center” src=”<a class="reference external" href="https://repository-images.githubusercontent.com/1349775/202c4680-8f7c-11e9-91c6-745fdcbeffe8">https://repository-images.githubusercontent.com/1349775/202c4680-8f7c-11e9-91c6-745fdcbeffe8</a>” width=150/&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;img align=”center” src=”<a class="reference external" href="https://networkx.org/_static/networkx_logo.svg">https://networkx.org/_static/networkx_logo.svg</a>” width=150/&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;img align=”center” src=”<a class="reference external" href="https://raw.githubusercontent.com/RDFLib/OWL-RL/master/OWL-RL.png">https://raw.githubusercontent.com/RDFLib/OWL-RL/master/OWL-RL.png</a>” width=70/&gt;
&lt;/div&gt;</p>
<p>&lt;br&gt;</p>
<p>See the full list of dependencies and all versions used, in this [file](<a class="reference external" href="https://github.com/Nikoletos-K/pyJedAI/blob/main/requirements.txt">https://github.com/Nikoletos-K/pyJedAI/blob/main/requirements.txt</a>).</p>
<p># Bugs, Discussions &amp; News</p>
<p>[GitHub Discussions](<a class="reference external" href="https://github.com/Nikoletos-K/pyJedAI/discussions">https://github.com/Nikoletos-K/pyJedAI/discussions</a>) is the discussion forum for general questions and discussions and our recommended starting point. Please report any bugs that you find [here](<a class="reference external" href="https://github.com/Nikoletos-K/pyJedAI/issues">https://github.com/Nikoletos-K/pyJedAI/issues</a>).</p>
<p># Team &amp; Authors</p>
<p>&lt;img align=”right” src=”<a class="reference external" href="https://www.di.uoa.gr/themes/corporate_lite/logo_en.png">https://www.di.uoa.gr/themes/corporate_lite/logo_en.png</a>” alt=”pyJedAI” width=”400”/&gt;</p>
<ul class="simple">
<li><p>[Konstantinos Nikoletos](<a class="reference external" href="https://nikoletos-k.github.io">https://nikoletos-k.github.io</a>)</p></li>
<li><p>[George Papadakis](<a class="reference external" href="https://gpapadis.wordpress.com">https://gpapadis.wordpress.com</a>)</p></li>
<li><p>[Manolis Koubarakis](<a class="reference external" href="https://cgi.di.uoa.gr/~koubarak/">https://cgi.di.uoa.gr/~koubarak/</a>)</p></li>
</ul>
<p>Research and development is made under the supervision of Pr. Manolis Koubarakis. This is a research project by the [AI-Team](<a class="reference external" href="https://ai.di.uoa.gr">https://ai.di.uoa.gr</a>) of the Department of Informatics and Telecommunications at the University of Athens.</p>
<p># License</p>
<p>Released under the Apache-2.0 license [(see LICENSE.txt)](<a class="reference external" href="https://github.com/Nikoletos-K/pyJedAI/blob/main/LICENSE">https://github.com/Nikoletos-K/pyJedAI/blob/main/LICENSE</a>).</p>
<p>Copyright © 2022 AI-Team, University of Athens</p>
<dl>
<dt>&lt;div align=”center”&gt;</dt><dd><dl class="simple">
<dt>&lt;hr&gt;</dt><dd><p>&lt;br&gt;</p>
</dd>
<dt>&lt;a href=”<a class="reference external" href="https://stelar-project.eu">https://stelar-project.eu</a>”&gt;</dt><dd><p>&lt;img align=”center” src=”<a class="reference external" href="https://stelar-project.eu/wp-content/uploads/2022/08/Logo-Stelar-1-f.png">https://stelar-project.eu/wp-content/uploads/2022/08/Logo-Stelar-1-f.png</a>” width=180/&gt;</p>
</dd>
</dl>
<p>&lt;/a&gt; &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;a href=”<a class="reference external" href="https://ec.europa.eu/info/index_en">https://ec.europa.eu/info/index_en</a>”&gt;</p>
<blockquote>
<div><p>&lt;img align=”center” src=”<a class="reference external" href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/1200px-Flag_of_Europe.svg.png">https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Flag_of_Europe.svg/1200px-Flag_of_Europe.svg.png</a>” width=140/&gt;</p>
</div></blockquote>
<p>&lt;/a&gt;
&lt;br&gt;&lt;br&gt;
&lt;b&gt;This project is being funded in the context of &lt;a href=”<a class="reference external" href="https://stelar-project.eu">https://stelar-project.eu</a>”&gt;STELAR&lt;/a&gt; that is an &lt;a href=”<a class="reference external" href="https://research-and-innovation.ec.europa.eu/funding/funding-opportunities/funding-programmes-and-open-calls/horizon-europe_en">https://research-and-innovation.ec.europa.eu/funding/funding-opportunities/funding-programmes-and-open-calls/horizon-europe_en</a>”&gt;HORIZON-Europe&lt;/a&gt; project.&lt;/b&gt;&lt;br&gt;</p>
</dd>
</dl>
<p>&lt;/div&gt;</p>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By AI-Team, University of Athens<br/>
  
      &copy; Copyright Apache 2.0 License.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>